:root {
    --primary: #E84545;
    --bg: rgb(17, 19, 39);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    background-color: black;
    color: aliceblue;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 5%;
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-weight: bolder;
    font-style: italic;
    color: aliceblue;
    letter-spacing: 0.28rem;
}

.navbar .navbar-logo span {
    font-size: 2rem;
    font-style: italic;
    color: plum;
}

.navbar .navbar-nav a {
    color: aliceblue;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 2rem;
    font-family: "Oswald", sans-serif;
}

.navbar .navbar-nav a:hover {
    color: plum;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.51rem;
    border-bottom: 0.15rem solid plum;
    transform: scaleX(0);
    transition: 0.1s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: aliceblue;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: plum;
}

#hamburger-menu {
    display: none;
    color: aliceblue;
}

/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../image/Hero.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(0deg, rgba(1, 1, 1, 3) 3%, rgba(255, 255, 255, 0) 25%); */
}

.hero .content {
    padding: 1.5rem 7%;
    max-width: 60%;
}

.hero .content h1 {
    font-size: 9.2rem;
    letter-spacing: 0.4rem;
    text-shadow: 5px 5px 8px rgba(1, 1, 3, 0.5);
}

.hero .content p {
    font-size: 2rem;
    text-shadow: 5px 5px 8px rgba(1, 1, 3, 0.5);
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.05rem;
    font-style: italic;
}

.hero .content span {
    font-size: 8.8rem;
    color: plum;
    font-style: italic;
    letter-spacing: 0.4rem;
    text-shadow: 5px 5px 8px rgba(1, 1, 3, 0.5);
}

.price {
    padding: 5rem 8%;
}

.price h2 {
    text-align: start;
    margin: auto;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 450;
}

.price-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.price-card {
    margin-bottom: 3rem;
}

.card-header {
    padding: 2rem;
    border-radius: 10px 10px 0 0;
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
}

.card-header h1 {
    text-align: center;
    font-size: 2rem;
    transition: 0.5s;
    letter-spacing: 0.1rem;
}

.price-content {
    padding: 5rem;
    background-color: aliceblue;
}

.price-content p {
    color: black;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    font-weight: 600;
}

.price-content span {
    color: green;
    font-size: 2.5rem;
    font-style: italic;
}

.card-footer {
    padding: 2rem;
    border-radius: 0 0 10px 10px;
    border: 1px solid white;
    text-decoration: none;
    display: flex;
    justify-content: end;
}

.card-footer h1 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-style: italic;
    justify-content: right;
}

.card-footer span {
    color: green;
}

/* Price card End */

/* Contact */
.contact {
    padding: 5rem 8%;
}

.contact h2 {
    text-align: start;
    margin: auto;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    font-family: "Oswald", sans-serif;
    font-weight: 450;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    background-color: aliceblue;
    border-radius: 10px;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.contact .row .feed {
    padding: 1rem;
    flex: 1 1 12rem;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .feed video {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Contact End */

/* Footer Start */
footer {
    background-color: black;
    padding: 2rem 20%;
    margin-top: 9rem;
    text-align: center;
    border-top: 0.5px solid plum;
}

footer .socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials .set-icon {
    width: 18px;
    height: 18px;
}

.socials a {
    display: flex;
    align-items: center;
    color: white;
    margin: 0 1rem;
    transition: 0.4s ease;
    text-decoration: none;
    letter-spacing: 0.1rem;
    font-family: "Oswald", sans-serif;
}

.socials span {
    font-size: 1rem;
    margin-left: 5px;
}

.socials a:hover {
    color: plum;
}


/* Footer End */

/* Media Query */

/* Laptop */
@media(max-width: 1366px) {
    html {
        font-size: 75%;
    }

    .mini-gallery .mini-gallery-content div:hover {
        flex: 3;
        border-radius: 2rem;
    }
}

/* Tablet */
@media(max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        height: 0;
        top: 100%;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: black;
        box-shadow: 0 10px 8px -10px plum;
        transition: 0.5s;
        overflow: hidden;
    }

    .navbar .navbar-nav.active {
        height: 200px;
        z-index: 9999;
    }

    .navbar.active {
        background: black;
    }

    .navbar .navbar-nav a {
        display: block;
        margin: 30px auto 0 auto;
        text-align: center;
        transition: 0.5s;
    }

    .navbar .navbar-nav a::after {
        content: '';
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.15rem solid gray;
        transform: scaleX(0);
        transition: 0.1s linear;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.1);
    }

    .navbar .navbar-nav a:hover {
        transform: scaleX(-1);
    }

    .contact .row .map {
        border-radius: 10px 10px 0px 0px;
    }

    .contact .row {
        flex-wrap: wrap;
    }

}

/* Phone */
@media(max-width: 450px) {
    html {
        font-size: 55%;
    }

    .hero .content h1 {
        font-size: 4rem;
    }

    .hero .content p {
        font-size: 1rem;
    }

    .hero .content span {
        font-size: 3.5rem;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .mini-gallery .mini-gallery-content div:hover {
        flex: 7;
        border-radius: 2rem;
    }

    .socials a span {
        display: none;
    }

    .socials .set-icon {
        width: 22px;
        height: 22px;
        margin: 0 2rem;
    }
}